badumbatish/setup_llvm_tools/action.yml
name: "Install llvm toolings"
description: "Install llvm toolings like lit, FileCheck, tablegen and stuff"
inputs:
  destination:
    description: "Directory to extract the tar.xz package to"
    required: false
    default: "/usr/local"

runs:
  using: "composite"
  steps:
    - name: Try to at least say hi
      run: echo "hi!!!"
      shell: bash

badumbatish/setup_llvm_tools/.github/workflows/test.yml
- name: Install Tar.xz Package
  uses: ./  # Refers to the action in the current repository
  with:
    destination: "/usr/local"